---
pid: 43288
cwd: "C:\Users\bwood\OneDrive\Desktop\Bertons-Production-app"
command: "cd \"C:\\Users\\bwood\\OneDrive\\Desktop\\Bertons-Production-app\"; python -m uvicorn app.main:app --host 127.0.0.1 --port 8001 2>&1"
started_at: 2026-06-25T05:31:42.329Z
running_for_ms: 3045003  
---
python : Traceback (most recent call last):
At line:1 char:62
+ ... ction-app"; python -m uvicorn app.main:app --host 127.0.0.1 --port 80 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\__main__.py", line 4, in <module>
    uvicorn.main()
    ~~~~~~~~~~~~^^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\click\core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\click\core.py", line 1406, in main
    rv = self.invoke(ctx)
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\click\core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\click\core.py", line 824, in invoke
    return callback(*args, **kwargs)
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\main.py", line 433, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<47 lines>...
        h11_max_incomplete_event_size=h11_max_incomplete_event_size,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\main.py", line 606, in run
    server.run()
    ~~~~~~~~~~^^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\server.py", line 75, in run
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
  File "C:\Python313\Lib\asyncio\runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\server.py", line 79, in serve
    await self._serve(sockets)
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\server.py", line 86, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\config.py", line 441, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\importer.py", line 22, in 
import_from_string
    raise exc from None
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\importer.py", line 19, in 
import_from_string
    module = importlib.import_module(module_str)
  File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\bwood\OneDrive\Desktop\Bertons-Production-app\app\main.py", line 48, in <module>
    from app.services.compilation import compile_batch
  File "C:\Users\bwood\OneDrive\Desktop\Bertons-Production-app\app\services\compilation.py", line 8, in <module>
    from weasyprint import HTML, CSS
ModuleNotFoundError: No module named 'weasyprint'
