---
pid: 2192
cwd: "C:\Users\bwood\OneDrive\Desktop\Bertons-Production-app"
command: "cd \"C:\\Users\\bwood\\OneDrive\\Desktop\\Bertons-Production-app\"; python -m uvicorn app.main:app --host 127.0.0.1 --port 8001 --reload"
started_at: 2026-06-25T06:31:53.632Z
running_for_ms: 1155013  
---
INFO:     Will watch for changes in these directories: ['C:\\Users\\bwood\\OneDrive\\Desktop\\Bertons-Production-app']
INFO:     Uvicorn running on http://127.0.0.1:8001 (Press CTRL+C to quit)
INFO:     Started reloader process [12276] using WatchFiles
 WARNING:  WatchFiles detected changes in '.venv\lib\python3.12\site-packages\html5lib\filters\alphabeticalattributes.py'. Reloading...
INFO:     Started server process [21336]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:57514 - "GET /health HTTP/1.1" 200 OK
