---
pid: 16848
cwd: "C:\Users\bwood\OneDrive\Desktop\Bertons-Production-app"
command: "cd \"C:\\Users\\bwood\\OneDrive\\Desktop\\Bertons-Production-app\"; python -m uvicorn app.main:app --host 127.0.0.1 --port 8001"
started_at: 2026-06-25T06:55:33.425Z
running_for_ms: 3680010  
---
INFO:     Started server process [43364]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8001 (Press CTRL+C to quit)
INFO:     127.0.0.1:54436 - "GET / HTTP/1.1" 303 See Other
INFO:     127.0.0.1:54437 - "GET /login HTTP/1.1" 200 OK
INFO:     127.0.0.1:54438 - "POST /login HTTP/1.1" 303 See Other
2026-06-25 16:55:46,663 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-06-25 16:55:46,664 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-25 16:55:46,706 INFO sqlalchemy.engine.Engine select current_schema()
2026-06-25 16:55:46,706 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-25 16:55:46,747 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-06-25 16:55:46,747 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-25 16:55:46,877 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 16:55:46,883 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-25 16:55:46,883 INFO sqlalchemy.engine.Engine [generated in 0.00038s] (500,)
2026-06-25 16:55:47,163 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 16:55:47,163 INFO sqlalchemy.engine.Engine [generated in 0.00054s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:54439 - "GET / HTTP/1.1" 200 OK
2026-06-25 16:55:47,250 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:56131 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:63236 - "GET / HTTP/1.1" 303 See Other
INFO:     127.0.0.1:63236 - "GET /login?next=/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:63236 - "GET /static/css/berton.css HTTP/1.1" 200 OK
2026-06-25 16:56:52,774 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 16:56:52,775 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-25 16:56:52,775 INFO sqlalchemy.engine.Engine [cached since 65.89s ago] (500,)
2026-06-25 16:56:52,789 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 16:56:52,790 INFO sqlalchemy.engine.Engine [cached since 65.63s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET / HTTP/1.1" 200 OK
2026-06-25 16:56:52,798 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /static/css/berton.css HTTP/1.1" 304 Not Modified
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "POST /logout HTTP/1.1" 303 See Other
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /login HTTP/1.1" 200 OK
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "POST /login HTTP/1.1" 303 See Other
2026-06-25 16:57:05,461 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 16:57:05,462 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-25 16:57:05,462 INFO sqlalchemy.engine.Engine [cached since 78.58s ago] (500,)
2026-06-25 16:57:05,473 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 16:57:05,474 INFO sqlalchemy.engine.Engine [cached since 78.31s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET / HTTP/1.1" 200 OK
2026-06-25 16:57:05,480 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-25 16:57:06,587 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 16:57:06,589 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-25 16:57:06,589 INFO sqlalchemy.engine.Engine [generated in 0.00031s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 16:57:06,615 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-25 16:57:06,616 INFO sqlalchemy.engine.Engine [generated in 0.00059s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 16:57:06,677 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-25 16:57:06,677 INFO sqlalchemy.engine.Engine [generated in 0.00049s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 16:57:06,693 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-25 16:57:06,693 INFO sqlalchemy.engine.Engine [generated in 0.00064s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 16:57:06,735 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 16:57:06,735 INFO sqlalchemy.engine.Engine [generated in 0.00056s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 16:57:06,745 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-25 16:57:06,745 INFO sqlalchemy.engine.Engine [generated in 0.00069s] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-25 16:57:06,854 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-25 16:57:07,008 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 16:57:07,010 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.id, uploaded_documents.batch_id, uploaded_documents.slot, uploaded_documents.sequence, uploaded_documents.original_filename, uploaded_documents.stored_path, uploaded_documents.page_count, uploaded_documents.uploaded_by, uploaded_documents.uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.id = $1::UUID
2026-06-25 16:57:07,010 INFO sqlalchemy.engine.Engine [generated in 0.00046s] (UUID('e0721093-5c51-4c35-abac-8c2cde159e27'),)
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /uploads/e0721093-5c51-4c35-abac-8c2cde159e27/view HTTP/1.1" 200 OK
2026-06-25 16:57:07,034 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-25 16:57:15,812 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 16:57:15,814 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-25 16:57:15,814 INFO sqlalchemy.engine.Engine [generated in 0.00028s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 16:57:15,825 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 16:57:15,825 INFO sqlalchemy.engine.Engine [cached since 88.66s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 16:57:15,831 INFO sqlalchemy.engine.Engine SELECT form_instances.id, form_instances.batch_id, form_instances.form_type, form_instances.accrual_mode, form_instances.status, form_instances.header_payload, form_instances.submitted_by, form_instances.submitted_at, form_instances.last_edited_by, form_instances.last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id = $1::UUID AND form_instances.form_type = $2::formtype
2026-06-25 16:57:15,831 INFO sqlalchemy.engine.Engine [generated in 0.00036s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'), 'CARTON_QC')
2026-06-25 16:57:15,858 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID)
2026-06-25 16:57:15,858 INFO sqlalchemy.engine.Engine [generated in 0.00076s] (UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'),)
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a/forms/carton_qc HTTP/1.1" 200 OK
2026-06-25 16:57:16,052 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /static/js/barcode-scan.js HTTP/1.1" 304 Not Modified
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /static/js/gs1-parse.js HTTP/1.1" 304 Not Modified
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /static/js/form-save.js HTTP/1.1" 200 OK
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /static/js/vendor/html5-qrcode.min.js HTTP/1.1" 304 Not Modified
INFO:     127.0.0.1:60684 - "GET / HTTP/1.1" 303 See Other
INFO:     127.0.0.1:60684 - "GET /login?next=/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:60684 - "GET / HTTP/1.1" 303 See Other
INFO:     127.0.0.1:60684 - "GET /login?next=/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:65385 - "GET /login?next=/ HTTP/1.1" 303 See Other
2026-06-25 17:00:11,596 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 17:00:11,598 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-25 17:00:11,598 INFO sqlalchemy.engine.Engine [cached since 264.7s ago] (500,)
2026-06-25 17:00:11,616 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 17:00:11,616 INFO sqlalchemy.engine.Engine [cached since 264.4s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:65385 - "GET / HTTP/1.1" 200 OK
2026-06-25 17:00:11,642 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:65385 - "GET /static/css/berton.css HTTP/1.1" 304 Not Modified
2026-06-25 17:00:15,882 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 17:00:15,883 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-25 17:00:15,884 INFO sqlalchemy.engine.Engine [cached since 189.3s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 17:00:15,907 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-25 17:00:15,908 INFO sqlalchemy.engine.Engine [cached since 189.3s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 17:00:15,913 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-25 17:00:15,913 INFO sqlalchemy.engine.Engine [cached since 189.2s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 17:00:15,917 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-25 17:00:15,918 INFO sqlalchemy.engine.Engine [cached since 189.2s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 17:00:15,923 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 17:00:15,924 INFO sqlalchemy.engine.Engine [cached since 189.2s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 17:00:15,930 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-25 17:00:15,930 INFO sqlalchemy.engine.Engine [cached since 189.2s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     127.0.0.1:65385 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-25 17:00:15,985 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-25 17:00:16,383 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 17:00:16,384 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.id, uploaded_documents.batch_id, uploaded_documents.slot, uploaded_documents.sequence, uploaded_documents.original_filename, uploaded_documents.stored_path, uploaded_documents.page_count, uploaded_documents.uploaded_by, uploaded_documents.uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.id = $1::UUID
2026-06-25 17:00:16,384 INFO sqlalchemy.engine.Engine [cached since 189.4s ago] (UUID('e0721093-5c51-4c35-abac-8c2cde159e27'),)
INFO:     127.0.0.1:65385 - "GET /uploads/e0721093-5c51-4c35-abac-8c2cde159e27/view HTTP/1.1" 200 OK
2026-06-25 17:00:16,399 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-25 17:00:20,521 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 17:00:20,522 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-25 17:00:20,522 INFO sqlalchemy.engine.Engine [cached since 184.7s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 17:00:20,529 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 17:00:20,529 INFO sqlalchemy.engine.Engine [cached since 273.4s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 17:00:20,535 INFO sqlalchemy.engine.Engine SELECT form_instances.id, form_instances.batch_id, form_instances.form_type, form_instances.accrual_mode, form_instances.status, form_instances.header_payload, form_instances.submitted_by, form_instances.submitted_at, form_instances.last_edited_by, form_instances.last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id = $1::UUID AND form_instances.form_type = $2::formtype
2026-06-25 17:00:20,535 INFO sqlalchemy.engine.Engine [cached since 184.7s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'), 'CARTON_QC')
2026-06-25 17:00:20,540 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID)
2026-06-25 17:00:20,540 INFO sqlalchemy.engine.Engine [cached since 184.7s ago] (UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'),)
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a/forms/carton_qc HTTP/1.1" 200 OK
2026-06-25 17:00:20,555 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-25 17:01:18,341 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 17:01:18,346 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-25 17:01:18,346 INFO sqlalchemy.engine.Engine [cached since 331.4s ago] (500,)
2026-06-25 17:01:18,363 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 17:01:18,364 INFO sqlalchemy.engine.Engine [cached since 331.2s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:53433 - "GET / HTTP/1.1" 200 OK
2026-06-25 17:01:18,378 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-25 17:03:01,849 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 17:03:01,851 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-25 17:03:01,851 INFO sqlalchemy.engine.Engine [cached since 434.9s ago] (500,)
2026-06-25 17:03:01,865 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 17:03:01,865 INFO sqlalchemy.engine.Engine [cached since 434.7s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:62279 - "GET / HTTP/1.1" 200 OK
2026-06-25 17:03:01,875 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-25 17:03:21,655 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 17:03:21,656 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-25 17:03:21,656 INFO sqlalchemy.engine.Engine [cached since 365.8s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 17:03:21,664 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 17:03:21,664 INFO sqlalchemy.engine.Engine [cached since 454.4s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 17:03:21,669 INFO sqlalchemy.engine.Engine SELECT form_instances.id, form_instances.batch_id, form_instances.form_type, form_instances.accrual_mode, form_instances.status, form_instances.header_payload, form_instances.submitted_by, form_instances.submitted_at, form_instances.last_edited_by, form_instances.last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id = $1::UUID AND form_instances.form_type = $2::formtype
2026-06-25 17:03:21,669 INFO sqlalchemy.engine.Engine [cached since 365.8s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'), 'CARTON_QC')
2026-06-25 17:03:21,675 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID)
2026-06-25 17:03:21,676 INFO sqlalchemy.engine.Engine [cached since 365.8s ago] (UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'),)
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a/forms/carton_qc HTTP/1.1" 200 OK
2026-06-25 17:03:21,688 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /static/css/berton.css HTTP/1.1" 304 Not Modified
2026-06-25 17:03:58,208 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-25 17:03:58,209 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-25 17:03:58,209 INFO sqlalchemy.engine.Engine [cached since 402.3s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 17:03:58,220 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-25 17:03:58,220 INFO sqlalchemy.engine.Engine [cached since 491s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-25 17:03:58,224 INFO sqlalchemy.engine.Engine SELECT form_instances.id, form_instances.batch_id, form_instances.form_type, form_instances.accrual_mode, form_instances.status, form_instances.header_payload, form_instances.submitted_by, form_instances.submitted_at, form_instances.last_edited_by, form_instances.last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id = $1::UUID AND form_instances.form_type = $2::formtype
2026-06-25 17:03:58,225 INFO sqlalchemy.engine.Engine [cached since 402.3s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'), 'CARTON_QC')
2026-06-25 17:03:58,231 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID)
2026-06-25 17:03:58,231 INFO sqlalchemy.engine.Engine [cached since 402.3s ago] (UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'),)
INFO:     2001:8004:45e0:99a4:977c:6a26:d0df:6ddf:0 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a/forms/carton_qc HTTP/1.1" 200 OK
2026-06-25 17:03:58,245 INFO sqlalchemy.engine.Engine ROLLBACK
