---
pid: 31580
cwd: "C:\Users\bwood\OneDrive\Desktop\Bertons-Production-app"
command: "cd \"C:\\Users\\bwood\\OneDrive\\Desktop\\Bertons-Production-app\" ; python -m uvicorn app.main:app --host 127.0.0.1 --port 8001"
started_at: 2026-06-25T22:41:33.494Z
running_for_ms: 20415006 
---
INFO:     Started server process [11496]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8001 (Press CTRL+C to quit)
INFO:     127.0.0.1:64493 - "GET /login HTTP/1.1" 200 OK
INFO:     127.0.0.1:64515 - "GET /login HTTP/1.1" 200 OK
INFO:     127.0.0.1:56136 - "GET /login HTTP/1.1" 200 OK
INFO:     127.0.0.1:56136 - "GET /static/css/berton.css HTTP/1.1" 304 Not Modified
INFO:     127.0.0.1:65169 - "GET /login HTTP/1.1" 303 See Other
2026-06-26 08:42:00,390 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-06-26 08:42:00,390 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-26 08:42:00,541 INFO sqlalchemy.engine.Engine select current_schema()
2026-06-26 08:42:00,542 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-26 08:42:00,714 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-06-26 08:42:00,714 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-26 08:42:00,986 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 08:42:01,005 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-26 08:42:01,005 INFO sqlalchemy.engine.Engine [generated in 0.00035s] (500,)
2026-06-26 08:42:01,476 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 08:42:01,477 INFO sqlalchemy.engine.Engine [generated in 0.00048s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:65169 - "GET / HTTP/1.1" 200 OK
2026-06-26 08:42:01,545 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:65169 - "GET /static/css/berton.css HTTP/1.1" 304 Not Modified
INFO:     127.0.0.1:65169 - "GET /favicon.ico HTTP/1.1" 404 Not Found
2026-06-26 08:42:03,940 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 08:42:03,941 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 08:42:03,942 INFO sqlalchemy.engine.Engine [generated in 0.00026s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:03,953 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 08:42:03,953 INFO sqlalchemy.engine.Engine [generated in 0.00035s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:03,960 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 08:42:03,960 INFO sqlalchemy.engine.Engine [generated in 0.00036s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:04,007 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 08:42:04,007 INFO sqlalchemy.engine.Engine [generated in 0.00030s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:04,033 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 08:42:04,033 INFO sqlalchemy.engine.Engine [generated in 0.00035s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:04,342 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 08:42:04,342 INFO sqlalchemy.engine.Engine [generated in 0.00041s] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     127.0.0.1:65169 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-26 08:42:04,652 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 08:42:05,046 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 08:42:05,047 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 08:42:05,047 INFO sqlalchemy.engine.Engine [cached since 1.105s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:05,405 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 08:42:05,405 INFO sqlalchemy.engine.Engine [cached since 1.453s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:05,411 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 08:42:05,411 INFO sqlalchemy.engine.Engine [cached since 1.452s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:05,493 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 08:42:05,494 INFO sqlalchemy.engine.Engine [cached since 1.487s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:05,517 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 08:42:05,517 INFO sqlalchemy.engine.Engine [cached since 1.485s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:05,582 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 08:42:05,582 INFO sqlalchemy.engine.Engine [cached since 1.24s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     127.0.0.1:58660 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-26 08:42:05,605 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 08:42:05,819 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 08:42:05,820 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.id, uploaded_documents.batch_id, uploaded_documents.slot, uploaded_documents.sequence, uploaded_documents.original_filename, uploaded_documents.stored_path, uploaded_documents.page_count, uploaded_documents.uploaded_by, uploaded_documents.uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.id = $1::UUID
2026-06-26 08:42:05,820 INFO sqlalchemy.engine.Engine [generated in 0.00019s] (UUID('e0721093-5c51-4c35-abac-8c2cde159e27'),)
INFO:     127.0.0.1:58660 - "GET /uploads/e0721093-5c51-4c35-abac-8c2cde159e27/view HTTP/1.1" 200 OK
2026-06-26 08:42:05,968 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 08:42:13,010 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 08:42:13,011 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-26 08:42:13,011 INFO sqlalchemy.engine.Engine [cached since 12.01s ago] (500,)
2026-06-26 08:42:13,019 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 08:42:13,019 INFO sqlalchemy.engine.Engine [cached since 11.54s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:55211 - "GET / HTTP/1.1" 200 OK
2026-06-26 08:42:13,022 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 08:42:16,426 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 08:42:16,426 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 08:42:16,426 INFO sqlalchemy.engine.Engine [cached since 12.48s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:16,431 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 08:42:16,431 INFO sqlalchemy.engine.Engine [cached since 12.48s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:16,434 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 08:42:16,435 INFO sqlalchemy.engine.Engine [cached since 12.47s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:16,437 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 08:42:16,438 INFO sqlalchemy.engine.Engine [cached since 12.43s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:16,440 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 08:42:16,440 INFO sqlalchemy.engine.Engine [cached since 12.41s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 08:42:16,443 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 08:42:16,443 INFO sqlalchemy.engine.Engine [cached since 12.1s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     127.0.0.1:55211 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-26 08:42:16,469 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 10:12:28,649 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 10:12:28,649 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-26 10:12:28,649 INFO sqlalchemy.engine.Engine [cached since 5428s ago] (500,)
2026-06-26 10:12:28,656 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 10:12:28,656 INFO sqlalchemy.engine.Engine [cached since 5427s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:62940 - "GET / HTTP/1.1" 200 OK
2026-06-26 10:12:28,661 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 10:12:28,692 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 10:12:28,692 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-26 10:12:28,692 INFO sqlalchemy.engine.Engine [cached since 5428s ago] (500,)
2026-06-26 10:12:28,697 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 10:12:28,697 INFO sqlalchemy.engine.Engine [cached since 5427s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:62940 - "GET / HTTP/1.1" 200 OK
2026-06-26 10:12:28,701 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 10:12:30,161 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 10:12:30,162 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 10:12:30,162 INFO sqlalchemy.engine.Engine [cached since 5426s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 10:12:30,166 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 10:12:30,166 INFO sqlalchemy.engine.Engine [cached since 5426s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 10:12:30,169 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 10:12:30,169 INFO sqlalchemy.engine.Engine [cached since 5426s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 10:12:30,174 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 10:12:30,174 INFO sqlalchemy.engine.Engine [cached since 5426s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 10:12:30,178 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 10:12:30,178 INFO sqlalchemy.engine.Engine [cached since 5426s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 10:12:30,182 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 10:12:30,182 INFO sqlalchemy.engine.Engine [cached since 5426s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     127.0.0.1:62940 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-26 10:12:30,202 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:32:21,061 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:32:21,078 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-26 12:32:21,079 INFO sqlalchemy.engine.Engine [cached since 1.382e+04s ago] (500,)
2026-06-26 12:32:21,149 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:32:21,150 INFO sqlalchemy.engine.Engine [cached since 1.382e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:56352 - "GET / HTTP/1.1" 200 OK
2026-06-26 12:32:21,174 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:56352 - "GET /static/css/berton.css HTTP/1.1" 304 Not Modified
2026-06-26 12:32:24,177 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:32:24,184 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:32:24,184 INFO sqlalchemy.engine.Engine [cached since 1.382e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:32:24,247 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:32:24,247 INFO sqlalchemy.engine.Engine [cached since 1.382e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:32:24,267 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 12:32:24,268 INFO sqlalchemy.engine.Engine [cached since 1.382e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:32:24,307 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 12:32:24,307 INFO sqlalchemy.engine.Engine [cached since 1.382e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:32:24,345 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 12:32:24,351 INFO sqlalchemy.engine.Engine [cached since 1.382e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:32:24,396 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 12:32:24,397 INFO sqlalchemy.engine.Engine [cached since 1.382e+04s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     127.0.0.1:56352 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-26 12:32:24,473 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:32:25,096 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:32:25,100 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.id, uploaded_documents.batch_id, uploaded_documents.slot, uploaded_documents.sequence, uploaded_documents.original_filename, uploaded_documents.stored_path, uploaded_documents.page_count, uploaded_documents.uploaded_by, uploaded_documents.uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.id = $1::UUID
2026-06-26 12:32:25,105 INFO sqlalchemy.engine.Engine [cached since 1.382e+04s ago] (UUID('e0721093-5c51-4c35-abac-8c2cde159e27'),)
INFO:     127.0.0.1:56352 - "GET /uploads/e0721093-5c51-4c35-abac-8c2cde159e27/view HTTP/1.1" 200 OK
2026-06-26 12:32:25,137 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:33:02,156 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:33:02,159 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-26 12:33:02,160 INFO sqlalchemy.engine.Engine [cached since 1.386e+04s ago] (500,)
2026-06-26 12:33:02,177 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:33:02,177 INFO sqlalchemy.engine.Engine [cached since 1.386e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:64313 - "GET / HTTP/1.1" 200 OK
2026-06-26 12:33:02,189 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:33:04,242 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:33:04,244 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:33:04,244 INFO sqlalchemy.engine.Engine [cached since 1.386e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:04,258 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:33:04,258 INFO sqlalchemy.engine.Engine [cached since 1.386e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:04,267 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 12:33:04,267 INFO sqlalchemy.engine.Engine [cached since 1.386e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:04,279 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 12:33:04,280 INFO sqlalchemy.engine.Engine [cached since 1.386e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:04,287 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 12:33:04,287 INFO sqlalchemy.engine.Engine [cached since 1.386e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:04,296 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 12:33:04,297 INFO sqlalchemy.engine.Engine [cached since 1.386e+04s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     127.0.0.1:64313 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-26 12:33:04,343 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:33:07,833 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:33:07,915 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:33:07,915 INFO sqlalchemy.engine.Engine [generated in 0.00540s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:07,923 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:33:07,925 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:33:07,925 INFO sqlalchemy.engine.Engine [cached since 0.01515s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:08,030 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:33:08,031 INFO sqlalchemy.engine.Engine [cached since 1.387e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:08,157 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:33:08,158 INFO sqlalchemy.engine.Engine [cached since 1.387e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:08,189 INFO sqlalchemy.engine.Engine SELECT form_instances.id, form_instances.batch_id, form_instances.form_type, form_instances.accrual_mode, form_instances.status, form_instances.header_payload, form_instances.submitted_by, form_instances.submitted_at, form_instances.last_edited_by, form_instances.last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id = $1::UUID AND form_instances.form_type = $2::formtype
2026-06-26 12:33:08,190 INFO sqlalchemy.engine.Engine [generated in 0.00188s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'), 'DAILY_PRODUCTION')
2026-06-26 12:33:08,232 INFO sqlalchemy.engine.Engine SELECT form_instances.id, form_instances.batch_id, form_instances.form_type, form_instances.accrual_mode, form_instances.status, form_instances.header_payload, form_instances.submitted_by, form_instances.submitted_at, form_instances.last_edited_by, form_instances.last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id = $1::UUID AND form_instances.form_type = $2::formtype
2026-06-26 12:33:08,232 INFO sqlalchemy.engine.Engine [cached since 0.04421s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'), 'DAILY_PRODUCTION')
2026-06-26 12:33:08,311 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID)
2026-06-26 12:33:08,312 INFO sqlalchemy.engine.Engine [generated in 0.00109s] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'),)
2026-06-26 12:33:08,360 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID)
2026-06-26 12:33:08,361 INFO sqlalchemy.engine.Engine [cached since 0.05024s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'),)
2026-06-26 12:33:08,847 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:56600 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a/forms/daily_production HTTP/1.1" 200 OK
2026-06-26 12:33:08,871 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:56600 - "GET /static/js/gs1-parse.js HTTP/1.1" 200 OK
INFO:     127.0.0.1:63332 - "GET /static/js/barcode-scan.js HTTP/1.1" 304 Not Modified
INFO:     127.0.0.1:56600 - "GET /static/js/form-save.js HTTP/1.1" 304 Not Modified
2026-06-26 12:33:15,721 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:33:15,723 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:33:15,724 INFO sqlalchemy.engine.Engine [cached since 1.387e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:15,739 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:33:15,740 INFO sqlalchemy.engine.Engine [cached since 1.387e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:15,748 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 12:33:15,748 INFO sqlalchemy.engine.Engine [cached since 1.387e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:15,763 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 12:33:15,764 INFO sqlalchemy.engine.Engine [cached since 1.387e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:15,772 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 12:33:15,772 INFO sqlalchemy.engine.Engine [cached since 1.387e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:15,780 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 12:33:15,781 INFO sqlalchemy.engine.Engine [cached since 1.387e+04s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     127.0.0.1:58514 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-26 12:33:15,882 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:33:23,908 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:33:23,937 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:33:23,938 INFO sqlalchemy.engine.Engine [generated in 0.01298s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:24,089 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:33:24,090 INFO sqlalchemy.engine.Engine [generated in 0.01291s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:24,131 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 12:33:24,140 INFO sqlalchemy.engine.Engine [generated in 0.00936s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:24,180 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 12:33:24,194 INFO sqlalchemy.engine.Engine [generated in 0.01498s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:61873 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a/complete HTTP/1.1" 200 OK
2026-06-26 12:33:24,331 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:33:30,376 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:33:30,377 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:33:30,378 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:30,391 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:33:30,391 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:30,398 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 12:33:30,398 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:30,405 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 12:33:30,406 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:30,421 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 12:33:30,421 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:30,429 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 12:33:30,430 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
2026-06-26 12:33:30,595 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:33:30,596 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:33:30,597 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:30,599 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:33:30,609 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:33:30,609 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:30,616 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 12:33:30,616 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:30,623 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 12:33:30,623 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:30,632 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 12:33:30,632 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:33:30,646 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 12:33:30,646 INFO sqlalchemy.engine.Engine [cached since 1.389e+04s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     127.0.0.1:60398 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-26 12:33:30,703 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:35:12,175 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:35:12,176 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:35:12,177 INFO sqlalchemy.engine.Engine [cached since 108.3s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:12,191 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:35:12,192 INFO sqlalchemy.engine.Engine [cached since 108.1s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:12,201 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 12:35:12,201 INFO sqlalchemy.engine.Engine [cached since 108.1s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:12,210 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 12:35:12,211 INFO sqlalchemy.engine.Engine [cached since 108s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:12,219 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:35:12,309 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:35:12,310 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:35:12,311 INFO sqlalchemy.engine.Engine [cached since 108.4s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:12,325 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:35:12,325 INFO sqlalchemy.engine.Engine [cached since 108.2s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:12,335 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 12:35:12,336 INFO sqlalchemy.engine.Engine [cached since 108.2s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:12,347 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 12:35:12,348 INFO sqlalchemy.engine.Engine [cached since 108.2s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:62320 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a/complete HTTP/1.1" 200 OK
2026-06-26 12:35:12,364 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:35:16,757 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:35:16,759 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:35:16,759 INFO sqlalchemy.engine.Engine [cached since 1.399e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:16,769 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:35:16,769 INFO sqlalchemy.engine.Engine [cached since 1.399e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:16,776 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 12:35:16,776 INFO sqlalchemy.engine.Engine [cached since 1.399e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:16,789 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 12:35:16,790 INFO sqlalchemy.engine.Engine [cached since 1.399e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:16,797 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 12:35:16,798 INFO sqlalchemy.engine.Engine [cached since 1.399e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:16,805 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 12:35:16,805 INFO sqlalchemy.engine.Engine [cached since 1.399e+04s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))

-----

WeasyPrint could not import some external libraries. Please carefully follow the installation steps before reporting an issue:
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#installation
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#troubleshooting 

-----


-----

WeasyPrint could not import some external libraries. Please carefully follow the installation steps before reporting an issue:
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#installation
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#troubleshooting 

-----


-----

WeasyPrint could not import some external libraries. Please carefully follow the installation steps before reporting an issue:
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#installation
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#troubleshooting 

-----


-----

WeasyPrint could not import some external libraries. Please carefully follow the installation steps before reporting an issue:
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#installation
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#troubleshooting 

-----


-----

WeasyPrint could not import some external libraries. Please carefully follow the installation steps before reporting an issue:
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#installation
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#troubleshooting 

-----


-----

WeasyPrint could not import some external libraries. Please carefully follow the installation steps before reporting an issue:
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#installation
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#troubleshooting 

-----


-----

WeasyPrint could not import some external libraries. Please carefully follow the installation steps before reporting an issue:
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#installation
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#troubleshooting 

-----


-----

WeasyPrint could not import some external libraries. Please carefully follow the installation steps before reporting an issue:
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#installation
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#troubleshooting 

-----


-----

WeasyPrint could not import some external libraries. Please carefully follow the installation steps before reporting an issue:
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#installation
https://doc.courtbouillon.org/weasyprint/stable/first_steps.html#troubleshooting 

-----

2026-06-26 12:35:40,818 INFO sqlalchemy.engine.Engine UPDATE batches SET status=$1::batchstatus, is_locked=$2::BOOLEAN, updated_at=$3::TIMESTAMP WITH TIME ZONE WHERE batches.id = $4::UUID
2026-06-26 12:35:40,818 INFO sqlalchemy.engine.Engine [generated in 0.00095s] ('COMPLETE', True, datetime.datetime(2026, 6, 26, 2, 35, 40, 818238), UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'))
2026-06-26 12:35:40,967 INFO sqlalchemy.engine.Engine INSERT INTO compilations (id, batch_id, output_filename, stored_path, slot_manifest, is_current, compiled_by, compiled_at) VALUES ($1::UUID, $2::UUID, $3::VARCHAR, $4::VARCHAR, $5::JSONB, $6::BOOLEAN, $7::VARCHAR, $8::TIMESTAMP WITH TIME ZONE)
2026-06-26 12:35:40,968 INFO sqlalchemy.engine.Engine [generated in 0.00104s] (UUID('234c9175-11f8-4333-9ab1-33905f8d7d73'), UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'), '15785 F25SSBPREAU1 Precious Earth 2025 SSB           Hourly Rate     500     mvlin.pdf', 'uploads\\compiled_146a98d5-d786-405d-b89e-a3745caf6d8a.pdf', '{"slot_1": {"type": "upload", "ref": "ezywine_listing", "filename": "MOCK_EzyWine_Listing_15785.pdf", "pages": 2}, "slot_2": {"type": "app_form", "fo ... (897 characters truncated) ... let", "pages": 5}, "server_folder_path": "compiled_output\\\\15785 F25SSBPREAU1 Precious Earth 2025 SSB           Hourly Rate     500     mvlin.pdf"}', True, 'Manager', datetime.datetime(2026, 6, 26, 2, 35, 40, 785251))
2026-06-26 12:35:41,024 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:62320 - "POST /batches/146a98d5-d786-405d-b89e-a3745caf6d8a/compile HTTP/1.1" 303 See Other
2026-06-26 12:35:41,104 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:35:41,105 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 12:35:41,105 INFO sqlalchemy.engine.Engine [cached since 1.402e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:41,140 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:35:41,141 INFO sqlalchemy.engine.Engine [cached since 1.402e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:41,155 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 12:35:41,163 INFO sqlalchemy.engine.Engine [cached since 1.402e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:41,179 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 12:35:41,182 INFO sqlalchemy.engine.Engine [cached since 1.402e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:41,197 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 12:35:41,197 INFO sqlalchemy.engine.Engine [cached since 1.402e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 12:35:41,211 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 12:35:41,212 INFO sqlalchemy.engine.Engine [cached since 1.402e+04s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     127.0.0.1:62320 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-26 12:35:41,295 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 12:40:03,386 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 12:40:03,387 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-26 12:40:03,387 INFO sqlalchemy.engine.Engine [cached since 1.428e+04s ago] (500,)
2026-06-26 12:40:03,404 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 12:40:03,404 INFO sqlalchemy.engine.Engine [cached since 1.428e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:65015 - "GET / HTTP/1.1" 200 OK
2026-06-26 12:40:03,415 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 14:16:32,385 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 14:16:32,392 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 14:16:32,392 INFO sqlalchemy.engine.Engine [cached since 2.007e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 14:16:32,430 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 14:16:32,430 INFO sqlalchemy.engine.Engine [cached since 2.007e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 14:16:32,443 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 14:16:32,443 INFO sqlalchemy.engine.Engine [cached since 2.007e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 14:16:32,479 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 14:16:32,479 INFO sqlalchemy.engine.Engine [cached since 2.007e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 14:16:32,489 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 14:16:32,489 INFO sqlalchemy.engine.Engine [cached since 2.007e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 14:16:32,497 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 14:16:32,498 INFO sqlalchemy.engine.Engine [cached since 2.007e+04s ago] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'))
INFO:     127.0.0.1:56321 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-26 14:16:32,548 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 14:16:35,455 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 14:16:35,456 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches ORDER BY batches.created_at DESC 
 LIMIT $1::INTEGER
2026-06-26 14:16:35,456 INFO sqlalchemy.engine.Engine [cached since 2.007e+04s ago] (500,)
2026-06-26 14:16:35,470 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 14:16:35,470 INFO sqlalchemy.engine.Engine [cached since 2.007e+04s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
INFO:     127.0.0.1:63756 - "GET / HTTP/1.1" 200 OK
2026-06-26 14:16:35,477 INFO sqlalchemy.engine.Engine ROLLBACK
