---
pid: 12824
cwd: "C:\Users\bwood\OneDrive\Desktop\Bertons-Production-app"
command: "cd C:\\Users\\bwood\\OneDrive\\Desktop\\Bertons-Production-app; python -m uvicorn app.main:app --host 127.0.0.1 --port 8001"
started_at: 2026-06-26T05:06:33.283Z
running_for_ms: 1115010  
---
INFO:     Started server process [41940]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8001 (Press CTRL+C to quit)
2026-06-26 15:06:36,858 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-06-26 15:06:36,858 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-26 15:06:36,865 INFO sqlalchemy.engine.Engine select current_schema()
2026-06-26 15:06:36,866 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-26 15:06:36,872 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-06-26 15:06:36,872 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-26 15:06:36,876 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 15:06:36,880 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 15:06:36,880 INFO sqlalchemy.engine.Engine [generated in 0.00025s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 15:06:36,923 INFO sqlalchemy.engine.Engine SELECT form_instances.batch_id AS form_instances_batch_id, form_instances.id AS form_instances_id, form_instances.form_type AS form_instances_form_type, form_instances.accrual_mode AS form_instances_accrual_mode, form_instances.status AS form_instances_status, form_instances.header_payload AS form_instances_header_payload, form_instances.submitted_by AS form_instances_submitted_by, form_instances.submitted_at AS form_instances_submitted_at, form_instances.last_edited_by AS form_instances_last_edited_by, form_instances.last_edited_at AS form_instances_last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id IN ($1::UUID)
2026-06-26 15:06:36,923 INFO sqlalchemy.engine.Engine [generated in 0.00031s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 15:06:36,943 INFO sqlalchemy.engine.Engine SELECT compilations.batch_id AS compilations_batch_id, compilations.id AS compilations_id, compilations.output_filename AS compilations_output_filename, compilations.stored_path AS compilations_stored_path, compilations.slot_manifest AS compilations_slot_manifest, compilations.is_current AS compilations_is_current, compilations.compiled_by AS compilations_compiled_by, compilations.compiled_at AS compilations_compiled_at 
FROM compilations 
WHERE compilations.batch_id IN ($1::UUID)
2026-06-26 15:06:36,943 INFO sqlalchemy.engine.Engine [generated in 0.00030s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 15:06:36,951 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.batch_id AS uploaded_documents_batch_id, uploaded_documents.id AS uploaded_documents_id, uploaded_documents.slot AS uploaded_documents_slot, uploaded_documents.sequence AS uploaded_documents_sequence, uploaded_documents.original_filename AS uploaded_documents_original_filename, uploaded_documents.stored_path AS uploaded_documents_stored_path, uploaded_documents.page_count AS uploaded_documents_page_count, uploaded_documents.uploaded_by AS uploaded_documents_uploaded_by, uploaded_documents.uploaded_at AS uploaded_documents_uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.batch_id IN ($1::UUID)
2026-06-26 15:06:36,951 INFO sqlalchemy.engine.Engine [generated in 0.00026s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 15:06:36,969 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 15:06:36,969 INFO sqlalchemy.engine.Engine [generated in 0.00029s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 15:06:36,976 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::UUID, $6::UUID, $7::UUID, $8::UUID, $9::UUID)
2026-06-26 15:06:36,977 INFO sqlalchemy.engine.Engine [generated in 0.00032s] (UUID('c159ee90-0ab2-4746-b368-8b0533a1f683'), UUID('1dc9dc4b-9874-4022-89d0-14f0c9bcd6a8'), UUID('7a0cd8a9-ea45-462c-9954-37e7932712fc'), UUID('8fd0958e-391d-4701-a8ae-ce3b11df1c51'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'), UUID('4b513726-3762-49e4-b07c-f9e3881a4781'), UUID('ae24966f-f88f-4b4c-bb43-4bfa54f22a02'), UUID('a4dd3aa8-3c1e-4e4a-b8b3-7429f5f80241'), UUID('a1b59d5f-abdb-4cc8-9249-26632e83e8d8'))
INFO:     127.0.0.1:50503 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a HTTP/1.1" 200 OK
2026-06-26 15:06:37,024 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:50503 - "GET /static/css/berton.css HTTP/1.1" 304 Not Modified
2026-06-26 15:06:37,656 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 15:06:37,657 INFO sqlalchemy.engine.Engine SELECT uploaded_documents.id, uploaded_documents.batch_id, uploaded_documents.slot, uploaded_documents.sequence, uploaded_documents.original_filename, uploaded_documents.stored_path, uploaded_documents.page_count, uploaded_documents.uploaded_by, uploaded_documents.uploaded_at 
FROM uploaded_documents 
WHERE uploaded_documents.id = $1::UUID
2026-06-26 15:06:37,657 INFO sqlalchemy.engine.Engine [generated in 0.00025s] (UUID('e0721093-5c51-4c35-abac-8c2cde159e27'),)
INFO:     127.0.0.1:50503 - "GET /uploads/e0721093-5c51-4c35-abac-8c2cde159e27/view HTTP/1.1" 200 OK
2026-06-26 15:06:37,667 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:64348 - "POST /login HTTP/1.1" 303 See Other
2026-06-26 15:06:44,665 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 15:06:44,666 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 15:06:44,666 INFO sqlalchemy.engine.Engine [generated in 0.00016s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 15:06:44,671 INFO sqlalchemy.engine.Engine SELECT batch_headers.batch_id AS batch_headers_batch_id, batch_headers.id AS batch_headers_id, batch_headers.product AS batch_headers_product, batch_headers.stock_item AS batch_headers_stock_item, batch_headers.tank AS batch_headers_tank, batch_headers.run_date AS batch_headers_run_date, batch_headers.packing_unit AS batch_headers_packing_unit, batch_headers.packaging_line AS batch_headers_packaging_line, batch_headers.run_quantity AS batch_headers_run_quantity, batch_headers.pick_list_lines AS batch_headers_pick_list_lines, batch_headers.extra AS batch_headers_extra 
FROM batch_headers 
WHERE batch_headers.batch_id IN ($1::UUID)
2026-06-26 15:06:44,671 INFO sqlalchemy.engine.Engine [generated in 0.00027s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 15:06:44,674 INFO sqlalchemy.engine.Engine SELECT form_instances.id, form_instances.batch_id, form_instances.form_type, form_instances.accrual_mode, form_instances.status, form_instances.header_payload, form_instances.submitted_by, form_instances.submitted_at, form_instances.last_edited_by, form_instances.last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id = $1::UUID AND form_instances.form_type = $2::formtype
2026-06-26 15:06:44,674 INFO sqlalchemy.engine.Engine [generated in 0.00023s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'), 'CARTON_QC')
2026-06-26 15:06:44,681 INFO sqlalchemy.engine.Engine SELECT readings.form_instance_id AS readings_form_instance_id, readings.id AS readings_id, readings.sequence AS readings_sequence, readings.captured_at AS readings_captured_at, readings.operator_identifier AS readings_operator_identifier, readings.payload AS readings_payload, readings.created_at AS readings_created_at, readings.updated_at AS readings_updated_at 
FROM readings 
WHERE readings.form_instance_id IN ($1::UUID)
2026-06-26 15:06:44,681 INFO sqlalchemy.engine.Engine [generated in 0.00024s] (UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'),)
INFO:     127.0.0.1:64348 - "GET /batches/146a98d5-d786-405d-b89e-a3745caf6d8a/forms/carton_qc HTTP/1.1" 200 OK
2026-06-26 15:06:44,758 INFO sqlalchemy.engine.Engine ROLLBACK
2026-06-26 15:06:44,769 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 15:06:44,770 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 15:06:44,770 INFO sqlalchemy.engine.Engine [generated in 0.00027s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 15:06:44,776 INFO sqlalchemy.engine.Engine SELECT form_instances.id, form_instances.batch_id, form_instances.form_type, form_instances.accrual_mode, form_instances.status, form_instances.header_payload, form_instances.submitted_by, form_instances.submitted_at, form_instances.last_edited_by, form_instances.last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id = $1::UUID AND form_instances.form_type = $2::formtype
2026-06-26 15:06:44,776 INFO sqlalchemy.engine.Engine [generated in 0.00031s] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'), 'CARTON_QC')
2026-06-26 15:06:44,781 INFO sqlalchemy.engine.Engine SELECT readings.id, readings.form_instance_id, readings.sequence, readings.captured_at, readings.operator_identifier, readings.payload, readings.created_at, readings.updated_at 
FROM readings 
WHERE readings.id = $1::UUID AND readings.form_instance_id = $2::UUID
2026-06-26 15:06:44,781 INFO sqlalchemy.engine.Engine [generated in 0.00033s] (UUID('6b9c3329-b761-4e26-a690-bf603d9c52df'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'))
2026-06-26 15:06:44,786 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:64348 - "POST /batches/146a98d5-d786-405d-b89e-a3745caf6d8a/forms/carton_qc/readings/6b9c3329-b761-4e26-a690-bf603d9c52df/delete HTTP/1.1" 404 Not Found
2026-06-26 15:06:44,805 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 15:06:44,805 INFO sqlalchemy.engine.Engine SELECT batches.id, batches.run_number, batches.status, batches.is_locked, batches.created_by, batches.created_at, batches.updated_at 
FROM batches 
WHERE batches.id = $1::UUID
2026-06-26 15:06:44,805 INFO sqlalchemy.engine.Engine [cached since 0.03561s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'),)
2026-06-26 15:06:44,809 INFO sqlalchemy.engine.Engine SELECT form_instances.id, form_instances.batch_id, form_instances.form_type, form_instances.accrual_mode, form_instances.status, form_instances.header_payload, form_instances.submitted_by, form_instances.submitted_at, form_instances.last_edited_by, form_instances.last_edited_at 
FROM form_instances 
WHERE form_instances.batch_id = $1::UUID AND form_instances.form_type = $2::formtype
2026-06-26 15:06:44,809 INFO sqlalchemy.engine.Engine [cached since 0.03383s ago] (UUID('146a98d5-d786-405d-b89e-a3745caf6d8a'), 'CARTON_QC')
2026-06-26 15:06:44,812 INFO sqlalchemy.engine.Engine SELECT readings.id, readings.form_instance_id, readings.sequence, readings.captured_at, readings.operator_identifier, readings.payload, readings.created_at, readings.updated_at 
FROM readings 
WHERE readings.id = $1::UUID AND readings.form_instance_id = $2::UUID
2026-06-26 15:06:44,812 INFO sqlalchemy.engine.Engine [cached since 0.0315s ago] (UUID('3a0b5331-69ed-490e-9c13-b856e2252396'), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'))
2026-06-26 15:06:44,816 INFO sqlalchemy.engine.Engine DELETE FROM readings WHERE readings.id = $1::UUID
2026-06-26 15:06:44,816 INFO sqlalchemy.engine.Engine [generated in 0.00019s] (UUID('3a0b5331-69ed-490e-9c13-b856e2252396'),)
2026-06-26 15:06:44,821 INFO sqlalchemy.engine.Engine SELECT readings.id, readings.form_instance_id, readings.sequence, readings.captured_at, readings.operator_identifier, readings.payload, readings.created_at, readings.updated_at 
FROM readings 
WHERE readings.form_instance_id = $1::UUID ORDER BY readings.sequence, readings.created_at
2026-06-26 15:06:44,821 INFO sqlalchemy.engine.Engine [generated in 0.00021s] (UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'),)
2026-06-26 15:06:44,828 INFO sqlalchemy.engine.Engine UPDATE form_instances SET status=$1::formstatus, last_edited_at=$2::TIMESTAMP WITH TIME ZONE WHERE form_instances.id = $3::UUID
2026-06-26 15:06:44,828 INFO sqlalchemy.engine.Engine [generated in 0.00022s] ('EDITED_SINCE_SUBMIT', datetime.datetime(2026, 6, 26, 5, 6, 44, 826510), UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'))
2026-06-26 15:06:44,833 INFO sqlalchemy.engine.Engine UPDATE readings SET sequence=$1::INTEGER, updated_at=$2::TIMESTAMP WITH TIME ZONE WHERE readings.id = $3::UUID
2026-06-26 15:06:44,833 INFO sqlalchemy.engine.Engine [generated in 0.00033s] [(2, datetime.datetime(2026, 6, 26, 5, 6, 44, 833650), UUID('00f59fe1-17a0-4eea-af64-afb73faf3ba7')), (1, datetime.datetime(2026, 6, 26, 5, 6, 44, 833656), UUID('aa4fa8c1-48cc-40b8-8049-c74c2b0fed9c')), (3, datetime.datetime(2026, 6, 26, 5, 6, 44, 833658), UUID('dec1cde7-562d-4ebc-83f7-dc458c607868'))]
2026-06-26 15:06:44,839 INFO sqlalchemy.engine.Engine SELECT count(readings.id) AS count_1 
FROM readings 
WHERE readings.form_instance_id = $1::UUID
2026-06-26 15:06:44,839 INFO sqlalchemy.engine.Engine [generated in 0.00018s] (UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'),)
2026-06-26 15:06:44,842 INFO sqlalchemy.engine.Engine COMMIT
2026-06-26 15:06:44,849 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-26 15:06:44,851 INFO sqlalchemy.engine.Engine SELECT form_instances.id, form_instances.batch_id, form_instances.form_type, form_instances.accrual_mode, form_instances.status, form_instances.header_payload, form_instances.submitted_by, form_instances.submitted_at, form_instances.last_edited_by, form_instances.last_edited_at 
FROM form_instances 
WHERE form_instances.id = $1::UUID
2026-06-26 15:06:44,851 INFO sqlalchemy.engine.Engine [generated in 0.00016s] (UUID('60083969-4fdc-412b-8e1e-ccdb1c0ffb18'),)
INFO:     127.0.0.1:64348 - "POST /batches/146a98d5-d786-405d-b89e-a3745caf6d8a/forms/carton_qc/readings/3a0b5331-69ed-490e-9c13-b856e2252396/delete HTTP/1.1" 303 See Other
2026-06-26 15:06:44,856 INFO sqlalchemy.engine.Engine ROLLBACK
