---
pid: 21572
cwd: "C:\Users\bwood\OneDrive\Desktop\Bertons-Production-app"
command: "cd \"C:\\Users\\bwood\\OneDrive\\Desktop\\Bertons-Production-app\"; python -m uvicorn app.main:app --host 127.0.0.1 --port 8002 2>&1"
started_at: 2026-06-25T05:34:38.879Z
running_for_ms: 2875087  
---
python : INFO:     Started server process [30316]
At line:1 char:62
+ ... ction-app"; python -m uvicorn app.main:app --host 127.0.0.1 --port 80 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO:     Started server process [30316]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8002 (Press CTRL+C to quit)
INFO:     127.0.0.1:52244 - "GET /login HTTP/1.1" 200 OK
INFO:     127.0.0.1:52244 - "POST /login HTTP/1.1" 303 See Other
INFO:     127.0.0.1:52244 - "GET / HTTP/1.1" 500 Internal Server Error
INFO:     127.0.0.1:52245 - "GET /health HTTP/1.1" 200 OK
ERROR:    Exception in ASGI application
  + Exception Group Traceback (most recent call last):
  |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\_utils.py", line 81, in 
collapse_excgroups
  |     yield
  |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\base.py", line 192, in 
__call__
  |     async with anyio.create_task_group() as task_group:
  |                ~~~~~~~~~~~~~~~~~~~~~~~^^
  |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\anyio\_backends\_asyncio.py", line 772, in 
__aexit__
  |     raise BaseExceptionGroup(
  |         "unhandled errors in a TaskGroup", self._exceptions
  |     ) from None
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\protocols\http\httptools_impl.py", 
line 420, in run_asgi
    |     result = await app(  # type: ignore[func-returns-value]
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |         self.scope, self.receive, self.send
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |     )
    |     ^
    |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\middleware\proxy_headers.py", line 
60, in __call__
    |     return await self.app(scope, receive, send)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py", line 1163, in 
__call__
    |     await super().__call__(scope, receive, send)
    |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\applications.py", line 90, in 
__call__
    |     await self.middleware_stack(scope, receive, send)
    |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py", line 186, 
in __call__
    |     raise exc
    |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py", line 164, 
in __call__
    |     await self.app(scope, receive, _send)
    |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\base.py", line 191, 
in __call__
    |     with recv_stream, send_stream, collapse_excgroups():
    |                                    ~~~~~~~~~~~~~~~~~~^^
    |   File "C:\Python313\Lib\contextlib.py", line 162, in __exit__
    |     self.gen.throw(value)
    |     ~~~~~~~~~~~~~~^^^^^^^
    |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\_utils.py", line 87, in 
collapse_excgroups
    |     raise exc
    |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\base.py", line 193, 
in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\bwood\OneDrive\Desktop\Bertons-Production-app\app\main.py", line 74, in auth_middleware
    |     role = get_role_from_session(request.session)
    |                                  ^^^^^^^^^^^^^^^
    |   File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\requests.py", line 170, in 
session
    |     assert "session" in self.scope, "SessionMiddleware must be installed to access request.session"
    |            ^^^^^^^^^^^^^^^^^^^^^^^
    | AssertionError: SessionMiddleware must be installed to access request.session
    +------------------------------------
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\protocols\http\httptools_impl.py", line 
420, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\uvicorn\middleware\proxy_headers.py", line 60, 
in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py", line 1163, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\applications.py", line 90, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py", line 186, in 
__call__
    raise exc
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py", line 164, in 
__call__
    await self.app(scope, receive, _send)
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\base.py", line 191, in 
__call__
    with recv_stream, send_stream, collapse_excgroups():
                                   ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python313\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\_utils.py", line 87, in 
collapse_excgroups
    raise exc
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\base.py", line 193, in 
__call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bwood\OneDrive\Desktop\Bertons-Production-app\app\main.py", line 74, in auth_middleware
    role = get_role_from_session(request.session)
                                 ^^^^^^^^^^^^^^^
  File "C:\Users\bwood\AppData\Roaming\Python\Python313\site-packages\starlette\requests.py", line 170, in session
    assert "session" in self.scope, "SessionMiddleware must be installed to access request.session"
           ^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: SessionMiddleware must be installed to access request.session
